server.port=2453

# =========================================================
# Consolidated Database (Main)
# =========================================================
consolidated.datasource.jdbc-url=jdbc:sqlserver://192.168.15.89:1433;database=EMS_ZONE;encrypt=true;trustServerCertificate=true
consolidated.datasource.username=new_setup
consolidated.datasource.password=Passems@up@!
consolidated.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
consolidated.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.data-source-properties.applicationName=new-customer-setup-service

logging.file.name=/var/log/new-customer-setup-service/app.log
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


# =========================================================
# Business Unit Databases (extend to BU001...BU025)
# =========================================================
business-dbs.list=11A,12A,14A,15A,19A,20A,21A,26A,28A,29A,31A,39A,13A,16A,17A,18A,24A,25A,27A,30A,40A,80A,90A,97A,98A,35A

business-dbs.11A.jdbc-url=jdbc:sqlserver://192.162.15.90:1433;database=EMS_APATA;encrypt=true;trustServerCertificate=true
business-dbs.11A.username=new_setup
business-dbs.11A.password=Passems@up@!
business-dbs.11A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.12A.jdbc-url=jdbc:sqlserver://192.162.15.90:1433;database=EMS_AKANRAN;encrypt=true;trustServerCertificate=true
business-dbs.12A.username=new_setup
business-dbs.12A.password=Passems@up@!
business-dbs.12A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.14A.jdbc-url=jdbc:sqlserver://192.162.15.90:1433;database=EMS_IKIRUN;encrypt=true;trustServerCertificate=true
business-dbs.14A.username=new_setup
business-dbs.14A.password=Passems@up@!
business-dbs.14A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.15A.jdbc-url=jdbc:sqlserver://192.162.15.90:1433;database=EMS_IJEUN;encrypt=true;trustServerCertificate=true
business-dbs.15A.username=new_setup
business-dbs.15A.password=Passems@up@!
business-dbs.15A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.19A.jdbc-url=jdbc:sqlserver://192.162.15.90:1433;database=EMS_MONATAN;encrypt=true;trustServerCertificate=true
business-dbs.19A.username=new_setup
business-dbs.19A.password=Passems@up@!
business-dbs.19A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.20A.jdbc-url=jdbc:sqlserver://192.162.15.90:1433;database=EMS_ILESHA;encrypt=true;trustServerCertificate=true
business-dbs.20A.username=new_setup
business-dbs.20A.password=Passems@up@!
business-dbs.20A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.21A.jdbc-url=jdbc:sqlserver://192.162.15.90:1433;database=EMS_MOLETE;encrypt=true;trustServerCertificate=true
business-dbs.21A.username=new_setup
business-dbs.21A.password=Passems@up@!
business-dbs.21A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.26A.jdbc-url=jdbc:sqlserver://192.162.15.90:1433;database=EMS_EDE;encrypt=true;trustServerCertificate=true
business-dbs.26A.username=new_setup
business-dbs.26A.password=Passems@up@!
business-dbs.26A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.28A.jdbc-url=jdbc:sqlserver://192.162.15.90:1433;database=EMS_ILEIFE;encrypt=true;trustServerCertificate=true
business-dbs.28A.username=new_setup
business-dbs.28A.password=Passems@up@!
business-dbs.28A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.29A.jdbc-url=jdbc:sqlserver://192.162.15.90:1433;database=EMS_OJOO;encrypt=true;trustServerCertificate=true
business-dbs.29A.username=new_setup
business-dbs.29A.password=Passems@up@!
business-dbs.29A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.31A.jdbc-url=jdbc:sqlserver://192.162.15.90:1433;database=EMS_DUGBE;encrypt=true;trustServerCertificate=true
business-dbs.31A.username=new_setup
business-dbs.31A.password=Passems@up@!
business-dbs.31A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.39A.jdbc-url=jdbc:sqlserver://192.162.15.90:1433;database=EMS_OYO;encrypt=true;trustServerCertificate=true
business-dbs.39A.username=new_setup
business-dbs.39A.password=Passems@up@!
business-dbs.39A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.13A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_OGBOMOSO;encrypt=true;trustServerCertificate=true
business-dbs.13A.username=new_setup
business-dbs.13A.password=Passems@up@!
business-dbs.13A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.16A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_IJEBU;encrypt=true;trustServerCertificate=true
business-dbs.16A.username=new_setup
business-dbs.16A.password=Passems@up@!
business-dbs.16A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.17A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_CHALLENGE;encrypt=true;trustServerCertificate=true
business-dbs.17A.username=new_setup
business-dbs.17A.password=Passems@up@!
business-dbs.17A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.18A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_OTA;encrypt=true;trustServerCertificate=true
business-dbs.18A.username=new_setup
business-dbs.18A.password=Passems@up@!
business-dbs.18A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.24A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_BABOKO;encrypt=true;trustServerCertificate=true
business-dbs.24A.username=new_setup
business-dbs.24A.password=Passems@up@!
business-dbs.24A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.25A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_OMUARAN;encrypt=true;trustServerCertificate=true
business-dbs.25A.username=new_setup
business-dbs.25A.password=Passems@up@!
business-dbs.25A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.27A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_OSOGBO;encrypt=true;trustServerCertificate=true
business-dbs.27A.username=new_setup
business-dbs.27A.password=Passems@up@!
business-dbs.27A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.30A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_OLUMO;encrypt=true;trustServerCertificate=true
business-dbs.30A.username=new_setup
business-dbs.30A.password=Passems@up@!
business-dbs.30A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.40A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_SANGO;encrypt=true;trustServerCertificate=true
business-dbs.40A.username=new_setup
business-dbs.40A.password=Passems@up@!
business-dbs.40A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.80A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_SAGAMU;encrypt=true;trustServerCertificate=true
business-dbs.80A.username=new_setup
business-dbs.80A.password=Passems@up@!
business-dbs.80A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.90A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_MOWE_IBAFO;encrypt=true;trustServerCertificate=true
business-dbs.90A.username=new_setup
business-dbs.90A.password=Passems@up@!
business-dbs.90A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.97A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_JEBBA;encrypt=true;trustServerCertificate=true
business-dbs.97A.username=new_setup
business-dbs.97A.password=Passems@up@!
business-dbs.97A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.98A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_NEW_BUSSA;encrypt=true;trustServerCertificate=true
business-dbs.98A.username=new_setup
business-dbs.98A.password=Passems@up@!
business-dbs.98A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.35A.jdbc-url=jdbc:sqlserver://192.162.15.80:1433;database=EMS_OFFA;encrypt=true;trustServerCertificate=true
business-dbs.35A.username=new_setup
business-dbs.35A.password=Passems@up@!
business-dbs.35A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#
####################
#

#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.leak-detection-threshold=60000
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#
#server.port=7676


## =========================================================
## Consolidated Database (Main)
## =========================================================
#consolidated.datasource.jdbc-url=jdbc:sqlserver://172.16.10.28:59225;database=EMS_NEW_BUSSA;encrypt=true;trustServerCertificate=true
#consolidated.datasource.username=Ajibade.Musa
#consolidated.datasource.password=Passw0rd!@
#consolidated.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#consolidated.datasource.type=com.zaxxer.hikari.HikariDataSource
#
## =========================================================
## Business Unit Databases (extend to BU003...BU025)
## =========================================================
#business-dbs.list=98A
#
##business-dbs.98A.jdbc-url=jdbc:sqlserver://192.162.15.17:65432;database=EMS_NEW_BUSSA;encrypt=true;trustServerCertificate=true
##business-dbs.98A.username=qa_user
##business-dbs.98A.password=user@54321
##business-dbs.98A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#business-dbs.98A.jdbc-url=jdbc:sqlserver://localhost:1433;database=EMS_NEW_BUSSA;encrypt=true;trustServerCertificate=true
#business-dbs.98A.username=sa
#business-dbs.98A.password=Passw0rd
#business-dbs.98A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#

