server.port=2453

spring.datasource.url=jdbc:sqlserver://192.168.15.17:65432;database=EMS_ZONE;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=qa_user
spring.datasource.password=user@54321

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.data-source-properties.applicationName=new-customer-setup-service

logging.file.name=/var/log/new-customer-setup-service/app.log
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# =========================================================
# Consolidated Database (Main)
# =========================================================
consolidated.datasource.jdbc-url=jdbc:sqlserver://172.16.10.28:59225;database=EMS_NEW_BUSSA;encrypt=true;trustServerCertificate=true
consolidated.datasource.username=Ajibade.Musa
consolidated.datasource.password=Passw0rd!@
consolidated.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
consolidated.datasource.type=com.zaxxer.hikari.HikariDataSource

# =========================================================
# Business Unit Databases (extend to BU003...BU025)
# =========================================================
business-dbs.list=98A,BU002

business-dbs.98A.jdbc-url=jdbc:sqlserver://172.16.10.28:59225;database=EMS_NEW_BUSSA;encrypt=true;trustServerCertificate=true
business-dbs.98A.username=Ajibade.Musa
business-dbs.98A.password=Passw0rd!@
business-dbs.98A.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.BU002.jdbc-url=jdbc:sqlserver://172.16.10.28:59225;database=EMS_BUSSA_BAK;encrypt=true;trustServerCertificate=true
business-dbs.BU002.username=Ajibade.Musa
business-dbs.BU002.password=Passw0rd!@
business-dbs.BU002.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#server.port=7676
#
#spring.datasource.url= jdbc:sqlserver://172.16.10.28:59225;database=EMS_NEW_BUSSA;encrypt=true;trustServerCertificate=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username= Ajibade.Musa
#spring.datasource.password= Passw0rd!@
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#
## HikariCP settings
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#
#spring.datasource.hikari.leak-detection-threshold=20000
#
#spring.datasource.hikari.data-source-properties.applicationName=new-customer-setup-service
